static_directory = Dir(base='static/', index_file='index.html',
                       default_ctype='text/plain')

acquire = Handler(send_spec='tcp://127.0.0.1:9999',
                  send_ident='d693a7cc-2bba-469a-b478-11a50ca09116',
                  recv_spec='tcp://127.0.0.1:9998', recv_ident='')

mongrel2 = Host(name="localhost", routes={
    '@acquire': acquire,
    '/': static_directory
})

main = Server(
    uuid="f936c7a1-72f8-4f32-8799-b41bf32962c0",
    access_log="/logs/access.log",
    error_log="/logs/error.log",
    chroot="./",
    pid_file="/run/mongrel2.pid",
    default_host="localhost",
    name="main",
    port=8080,
    hosts=[mongrel2]
)

settings = {"zeromq.threads": 1}

servers = [main]
